Repository: pierreprezelin/aero-peak-for-gnome
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Reset to default
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
nl: Standaard herstellen
pt: Repor predefinição

source: Behaviour
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
nl: Gedrag
pt: Comportamento

source: Keep active window
de: Aktives Fenster behalten
es: Mantener ventana activa
fr: Garder la fenêtre active
it: Mantieni finestra attiva
nl: Actief venster behouden
pt: Manter janela activa

source: Do not hide the active window on toggle.
de: Das aktive Fenster beim Umschalten nicht ausblenden.
es: No ocultar la ventana activa al alternar.
fr: Ne pas masquer la fenêtre active lors du basculement.
it: Non nascondere la finestra attiva durante l'attivazione.
nl: Het actieve venster niet verbergen bij het wisselen.
pt: Não ocultar a janela activa ao alternar.

source: Aspect
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
nl: Uiterlijk
pt: Aspecto

source: Position on panel
de: Position in der Leiste
es: Posición en el panel
fr: Position dans le panneau
it: Posizione nel pannello
nl: Positie in het paneel
pt: Posição no painel

source: Where to place the toggle on the panel.
de: Wo die Schaltfläche in der Leiste platziert werden soll.
es: Dónde colocar el botón en el panel.
fr: Où placer le bouton dans le panneau.
it: Dove posizionare il pulsante nel pannello.
nl: Waar de knop in het paneel te plaatsen.
pt: Onde colocar o botão no painel.

source: Extreme Left
de: Ganz links
es: Extremo izquierdo
fr: Extrême gauche
it: Estrema sinistra
nl: Uiterst links
pt: Extrema esquerda

source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
nl: Links
pt: Esquerda

source: Center
de: Mitte
es: Centro
fr: Centre
it: Centro
nl: Midden
pt: Centro

source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
nl: Rechts
pt: Direita

source: Extreme Right
de: Ganz rechts
es: Extremo derecho
fr: Extrême droite
it: Estrema destra
nl: Uiterst rechts
pt: Extrema direita

source: Toggle icon (.svg)
de: Symbol der Schaltfläche (.svg)
es: Icono del botón (.svg)
fr: Icône du bouton (.svg)
it: Icona del pulsante (.svg)
nl: Knoppictogram (.svg)
pt: Ícone do botão (.svg)

source: Icon file used for the panel toggle.
de: Symboldatei für die Leisten-Schaltfläche.
es: Archivo de icono usado para el botón del panel.
fr: Fichier d'icône utilisé pour le bouton du panneau.
it: File icona usato per il pulsante del pannello.
nl: Pictogrambestand voor de paneelknop.
pt: Ficheiro de ícone usado para o botão do painel.

source: Click to change icon
de: Klicken um Symbol zu ändern
es: Clic para cambiar el icono
fr: Cliquer pour changer l'icône
it: Clic per cambiare l'icona
nl: Klik om pictogram te wijzigen
pt: Clique para mudar o ícone

source: Choose an icon
de: Symbol auswählen
es: Elegir un icono
fr: Choisir une icône
it: Scegli un'icona
nl: Kies een pictogram
pt: Escolher um ícone

source: Images (SVG)
de: Bilder (SVG)
es: Imágenes (SVG)
it: Immagini (SVG)
nl: Afbeeldingen (SVG)
pt: Imagens (SVG)

source: Peek
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nl: Voorvertoning
pt: Pré-visualização

source: Peek on hover
de: Vorschau beim Darüberfahren
es: Vista previa al pasar el cursor
fr: Aperçu au survol
it: Anteprima al passaggio del cursore
nl: Voorvertoning bij aanwijzen
pt: Pré-visualização ao passar o cursor

source: Make windows transparent when hovering the button.
de: Fenster transparent machen, wenn die Maus über die Schaltfläche fährt.
es: Hacer las ventanas transparentes al pasar el cursor sobre el botón.
fr: Rendre les fenêtres transparentes lors du survol du bouton.
it: Rende le finestre trasparenti quando si passa il cursore sul pulsante.
nl: Vensters transparant maken bij het aanwijzen van de knop.
pt: Tornar as janelas transparentes ao passar o cursor sobre o botão.

source: Peek delay (ms)
de: Vorschau-Verzögerung (ms)
es: Retraso de vista previa (ms)
fr: Délai d'aperçu (ms)
it: Ritardo anteprima (ms)
nl: Voorvertoningsvertraging (ms)
pt: Atraso da pré-visualização (ms)

source: Delay before making windows transparent.
de: Verzögerung, bevor Fenster transparent werden.
es: Retraso antes de hacer las ventanas transparentes.
fr: Délai avant de rendre les fenêtres transparentes.
it: Ritardo prima di rendere le finestre trasparenti.
nl: Vertraging voordat vensters transparant worden.
pt: Atraso antes de tornar as janelas transparentes.

source: Peek duration (ms)
de: Vorschau-Dauer (ms)
es: Duración de la vista previa (ms)
fr: Durée de l'aperçu (ms)
it: Durata anteprima (ms)
nl: Voorvertoonsduur (ms)
pt: Duração da pré-visualização (ms)

source: Animation duration for transparency effect.
de: Animationsdauer für den Transparenzeffekt.
es: Duración de la animación del efecto de transparencia.
fr: Durée de l'animation de transparence.
it: Durata dell'animazione per l'effetto trasparenza.
nl: Animatieduur voor het transparantie-effect.
pt: Duração da animação do efeito de transparência.

source: Window opacity (%)
de: Fensterdurchsichtigkeit (%)
es: Opacidad de ventanas (%)
fr: Opacité des fenêtres (%)
it: Opacità finestre (%)
nl: Vensterdoorzichtigheid (%)
pt: Opacidade das janelas (%)

source: Opacity percentage during peek (0-100).
de: Durchsichtigkeitsprozentsatz während der Vorschau (0-100).
es: Porcentaje de opacidad durante la vista previa (0-100).
fr: Pourcentage d'opacité pendant l'aperçu (0-100).
it: Percentuale di opacità durante l'anteprima (0-100).
nl: Doorzichtigheidspercentage tijdens voorvertoning (0-100).
pt: Percentagem de opacidade durante a pré-visualização (0-100).

source: Shortcuts
de: Tastenkürzel
es: Atajos
fr: Raccourcis
it: Scorciatoie
nl: Sneltoetsen
pt: Atalhos

source: Toggle windows
de: Fenster umschalten
es: Alternar ventanas
fr: Basculer les fenêtres
it: Attiva/disattiva finestre
nl: Vensters wisselen
pt: Alternar janelas

source: Toggle windows with your keyboard instead of a click.
de: Fenster per Tastatur statt per Klick umschalten.
es: Alternar ventanas con el teclado en lugar de un clic.
fr: Basculer les fenêtres avec le clavier plutôt qu'un clic.
it: Attiva/disattiva le finestre con la tastiera invece di un clic.
nl: Vensters met het toetsenbord wisselen in plaats van klikken.
pt: Alternar janelas com o teclado em vez de um clique.

source: New shortcut…
de: Neues Tastenkürzel…
es: Nuevo atajo…
fr: Nouveau raccourci…
it: Nuova scorciatoia…
nl: Nieuwe sneltoets…
pt: Novo atalho…

source: Set
de: Festlegen
es: Definir
fr: Définir
it: Imposta
nl: Instellen
pt: Definir

source: Enter new shortcut
de: Neues Tastenkürzel eingeben
es: Introducir nuevo atajo
fr: Entrer un nouveau raccourci
it: Inserisci nuova scorciatoia
nl: Nieuwe sneltoets invoeren
pt: Introduzir novo atalho

source: Press Escape to cancel
de: Escape drücken zum Abbrechen
es: Pulsar Escape para cancelar
fr: Appuyer sur Échap pour annuler
it: Premi Escape per annullare
nl: Druk op Escape om te annuleren
pt: Prima Escape para cancelar
